<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <title>Chaitanya Aata</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark menu fixed-top ">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="index.html">Chaitanya Aata</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
                aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav ml-auto">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown05"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Flour</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown05">
                            <a class="dropdown-item" href="flour.html">Flour</a>
                            <a class="dropdown-item" href="pulses.html">Pulses</a>
                            <a class="dropdown-item" href="variety_of_rice.html">Variety of Rice</a>
                            <a class="dropdown-item" href="dryfruits.html">Dryfruits</a>
                            <a class="dropdown-item" href="other.html">Other</a>
                        </div>
                    </li>
                    <li><a class="nav-link" href="index.html#aboutus">About Us</a></li>
                    <li><a class="nav-link" href="index.html#contactus">Contact Us</a></li>
                    <li><a class="dropdown-item" href="brochure.html">Download Brochure</a></li>

                </ul>
            </div>
        </div>
    </nav>



    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 text-center my-5">
                <div class="heading">
                    <h1>Click on the image to download it</h1>
                </div>
            </div>
            <div class="col-lg-3">
                <a href="images/WhatsApp Image 2022-07-07 at 4.12.06 PM.jpeg" download>
                    <img src="/images/WhatsApp Image 2022-07-07 at 4.12.06 PM.jpeg" alt="" width="100%">
                </a>
            </div>
            <div class="col-lg-3">
                <a href="/images/WhatsApp Image 2022-07-07 at 4.14.07 PM (1).jpeg" download>
                    <img src="/images/WhatsApp Image 2022-07-07 at 4.14.07 PM (1).jpeg" alt="" width="100%">
                </a>
            </div>
            <div class="col-lg-3">
                <a href="/images/WhatsApp Image 2022-07-07 at 4.14.07 PM.jpeg" download>
                    <img src="/images/WhatsApp Image 2022-07-07 at 4.14.07 PM.jpeg" alt="" width="100%">
                </a>
            </div>
            <div class="col-lg-3">
                <a href="/images/WhatsApp Image 2022-07-07 at 4.14.08 PM.jpeg" download>
                    <img src="/images/WhatsApp Image 2022-07-07 at 4.14.08 PM.jpeg" alt="" width="100%">
                </a>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 my-5">
                    <div class="social">
                        <div class="logo">
                            <a class="navbar-brand" href="#">Chaitanya Aata</a>
                        </div>
                        <h1>Our feet are on the ground, but our the desi ambitions are to above the clouds a Here is
                            how
                            we move to satisfy our customers</h1>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i> hello@caban.com</a></li>
                            <li><a href="#"><i class="fa-solid fa-phone-volume"></i> +44-3454-678-90</a></li>
                        </ul>
                        <div class="social_links">
                            <ul>
                                <li><a href="#" target="blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#" target="blank"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#" target="blank"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#" target="blank"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 my-5">
                    <div class="timing">
                        <h1>Opening Hours</h1>
                        <h2>Monday<span>09:00 - 18:00</span></h2>
                        <h2>Tuesday<span>09:00 - 18:00</span></h2>
                        <h2>Wednesday<span>09:00 - 18:00</span></h2>
                        <h2>Thursday<span>09:00 - 18:00</span></h2>
                        <h2>Friday<span>09:00 - 18:00</span></h2>
                        <h2>Saturday,Sunday<span>09:00 - 18:00</span></h2>
                    </div>
                </div>



            </div>
        </div>
        <div class="border my-3"></div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 my-2">
                        <div class="rights">
                            <h1>&copy; 2022 Chaitanya Aata. All Rights Reserved By <a href="#">Bhushan Ghadi</a>
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-6 my-2">
                        <div class="terms">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Help Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- <script>
    window.onscroll = () => {
        const nav = document.querySelector('.menu');
        if (this.scrollY <= 10) nav.className = ''; else nav.className = 'scroll';
    };
</script> -->

</html>